*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*background-image:  linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.637)), url(./monta√±a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;*/
    background-color: rgb(248, 202, 116);
}

body::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
    border-radius: 15px;
}

body::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 10px;
}

/*---------
    Nav
----------*/
.nav{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 1700px;
    width: 100%;
    z-index: 1;
    --state-open: scale(1);
    --state-close: scale(0);
    --state-menu: translate(-100%);
}

.nav:target{
    --state-open: scale(0);
    --state-close: scale(1);
    --state-menu: translate(0);
}

.nav:not(:target){
    --state-open: scale(1);
    --state-close: scale(0);
    --state-menu: translate(-100%);
}

.nav__logo{
    width: 60px;
    height: 60px;
    z-index: 1;
}

.nav__title{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bolder;
    z-index: 1;
    letter-spacing: 2px;
}

.nav__title::selection{
    background-color: black;
    color: white;
}

.nav__open, .nav__close{
    z-index: 1;
    grid-area: -1/3;
    cursor: pointer;
    transition: .3s transform;
}

.nav__open{
    transform: var(--state-open);
}

.nav__close{
    transform: var(--state-close);
}

.icon__btn-menu{
    width: 40px;
    height: 40px;
    z-index: 1;
    cursor: pointer;
}

/*-----------------------*/

/*----------
    Menu
-----------*/
.nav__menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    display: grid;
    align-content: center;
    grid-template-rows: repeat(5, 3.5em);
    padding-left: 10%;
    transform: var(--state-menu);
    transition: .3s transform;
}

.menu__items{
    list-style: none;
}

.items{
    font-size: 18px;
    color: black;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
/*------------------------------*/

/*-------------------
    Main Product
--------------------*/
.main-product{
    margin: 0 auto;
    background-color: white;
    background-image: linear-gradient(rgba(255, 71, 71, 0), rgba(122, 122, 122, 0.116) 100%);
}

.main-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.main-name{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    padding: 10px;
}

.main-description{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.main-price{
    color: rgb(0, 155, 0);
    font-size: 25px;
    padding: 5px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.main-btn{
    background-color: rgb(29, 255, 21);
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 10px;
}

.main-btn-content{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    color: black;
}
/*------------------------*/

/*-------------------------
    Carrousel Products
-------------------------*/
.carrousel-products{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    overflow-y: scroll;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px; 
}

.carrousel-products::-webkit-scrollbar{
    display: none;
}

.img-product{
    background-color: white;
    width: 200px;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
}

.carrousel-products::-webkit-scrollbar{
    background-color: transparent;
}

.carrousel-products::-webkit-scrollbar-thumb{
    background-color: rgb(120, 200, 226);
    border-radius: 15px;
}
/*-----------------------------*/

/*-------------------------
    Secondary Product
--------------------------*/
.secondary-product{
    background-color: white;
    background-image: linear-gradient(rgba(255, 71, 71, 0), rgba(122, 122, 122, 0.116) 100%);
}

.secondary-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.secondary-name{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    padding: 10px;
}

.secondary-description{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.secondary-price{
    color: rgb(0, 155, 0);
    font-size: 25px;
    padding: 5px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.secondary-btn{
    background-color: rgb(29, 255, 21);
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin: 10px;
}

.secondary-btn-content{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
    color: black;
}
/*----------------------------*/

/*----------------
    Remedios
----------------*/
.contenedor-remedios{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.remedios{
    background-color: white;
    width: 230px;
    height: 1fr;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 8em);
    grid-template-areas: 
    "img nombre"
    "descripcion descripcion"
    "precio boton-compra";
    margin: 0 auto;
    margin-top: 50px;
}

.img-remedio{
    width: 100px;
    height: 100px;
    grid-area: img;
    align-self: center;
    object-fit: contain;
    filter: drop-shadow(0 0 5px black);
}

.nombre-remedio{
    font-size: 25px;
    letter-spacing: 1px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    align-self: center;
    grid-area: nombre;
}

.descripcion-remedio{
    color: grey;
    font-size: 17px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: descripcion;
    align-self: center;
    margin: auto;
    line-height: 1.3;
}

.precio-remedio{
    color: rgb(0, 155, 0);
    font-size: 25px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    grid-area: precio;
    align-self: center;
}

.btn-compra-remedio{
    background-color: rgb(29, 255, 21);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    overflow: hidden;
    grid-area: boton-compra;
    align-items: center;
    margin: auto;
}

.icono-btn-compra-remedio{
    width: 40px;
    height: 40px;
    object-fit: cover;
}
/*-------------------------------*/

/*-----------------------
    Carrousel Cremas
------------------------*/
.carrousel-cremas{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    overflow-y: scroll;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carrousel-cremas::-webkit-scrollbar{
    display: none;
}

.img-cremas{
    background-color: white;
    width: 200px;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
}

.carrousel-cremas::-webkit-scrollbar{
    background-color: transparent;
}

.carrousel-cremas::-webkit-scrollbar-thumb{
    background-color: rgb(120, 200, 226);
    border-radius: 15px;
}
/*-------------------------------*/

/*------------
    Marcas
-------------*/
.logo-marcas{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.icon-marcas{
    width: 250px;
    height: 150px;
    object-fit: contain;
}

/*-------------
    Footer
-------------*/
.references{
    background-color: #2394AE;
    display: grid;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(3, 110px);
    grid-template-areas: 
    "icon title"
    "contact contact"
    "location location";
    overflow: hidden;
}

.img-references{
    width: 90px;
    height: 90px;
    grid-area: icon;
    align-self: center;
    margin: 0 auto;
}

.references-title{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    grid-area: title;
    align-self: center;
    letter-spacing: 1px;
    margin: 0 auto;
}

.contact-item{
    grid-area: contact;
    align-self: center;
    margin: 0 auto;
}

.location-item{
    grid-area: location;
    align-self: center;
    margin: 0 auto;
}

.icon-reference-item{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.references-items{
    display: grid;
    grid-template-columns: repeat(2, max-content);
}

.references-item-content{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*---------------------------------*/

/*----------------------
    Responsive Tablet
------------------------*/
@media screen and (min-width:768px){
    /*--Main Product--*/
    .main-product{
        display: grid;
        grid-template-columns: repeat(3, 256px);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "img title title"
        "img description description"
        "img price btn";
    }

    .main-img{
        grid-area: img;
    }
    
    .main-name{
        grid-area: title;
        padding: 15px;
    }
    
    .main-description{
        grid-area: description;
        font-size: 19px;
    }
    
    .main-price{
        grid-area: price;
        align-self: center;
        margin-left: 10px;
    }
    
    .main-btn{
        grid-area: btn;
        align-self: center;
        width: 200px;
        height: 40px;
    }
    /*--Secondary Product--*/
    .secondary-product{
        display: grid;
        grid-template-columns: repeat(3, 256px);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "img title title"
        "img description description"
        "img price btn";
    }
    
    .secondary-img{
        grid-area: img;
    }
    
    .secondary-name{
        grid-area: title;
    }
    
    .secondary-description{
        grid-area: description;
        font-size: 19px;
    }
    
    .secondary-price{
        grid-area: price;
        align-self: center;
        margin-left: 10px;
    }
    
    .secondary-btn{
        grid-area: btn;
        align-self: center;
        width: 200px;
        height: 40px;
    }
    /*--Remedios--*/
    .contenedor-remedios{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 20px;
    }
    /*--Marcas--*/
    .logo-marcas{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    /*--Footer--*/
    .references{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
        grid-template-areas: 
        "icon title contact contact"
        "icon title location location";
    }

    .img-references{
        grid-area: icon;
    }
    
    .references-title{
        grid-area: title;
        margin: unset;
    }
    
    .contact-item{
        grid-area: contact;
    }
    
    .location-item{
        grid-area: location;
    }
}
/*------------------------------*/

/*---------------------------
    Responsive Portatil
---------------------------*/
@media screen and (min-width:1024px){
    /*--Nav Bar--*/
    .nav{
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 10px;
        justify-content: unset;
        align-items: center;
        padding: 10px;
        max-width: 1700px;
        width: 100%;
        z-index: 1;
    }
    
    .nav__logo{
        width: 60px;
        height: 60px;
        z-index: 1;
    }
    
    .nav__title{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-weight: bolder;
        z-index: 1;
        letter-spacing: 2px;
    }
    
    .nav__open, .nav__close{
        z-index: 1;
        grid-area: -1/3;
        cursor: pointer;
        transition: unset;
        display: none;
    }
    
    .nav__open{
        transform: unset;
    }
    
    .nav__close{
        transform: unset;
    }
    
    .icon__btn-menu{
        width: 40px;
        height: 40px;
        z-index: 1;
        cursor: pointer;
    }
    /*--Menu--*/
    .nav__menu{
        position: unset;
        background-color: unset;
        display: grid;
        align-content: center;
        grid-template-rows: unset;
        grid-auto-flow: column;
        gap: 50px;
        grid-area: 1/-1;
        justify-content: end;
        padding-left: unset;
        transform: unset;
        transition: unset;
    }

    .items{
        padding: 10px;
    }

    .items:hover{
        border-bottom: 2px solid black;
    }
    /*--Main Product--*/
    .main-product{
        background-image: linear-gradient(rgba(255, 71, 71, 0), rgba(122, 122, 122, 0.116));
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "img title title"
        "img description description"
        "img price btn";
    }

    .main-img{
        grid-area: img;
    }
    
    .main-name{
        grid-area: title;
        font-size: 30px;
        padding: 15px;
    }
    
    .main-description{
        grid-area: description;
        font-size: 19px;
        margin-left: 15px;
    }
    
    .main-price{
        grid-area: price;
        align-self: center;
        margin-left: 20px;
    }
    
    .main-btn{
        grid-area: btn;
        margin: 0 auto;
        width: 200px;
        height: 40px;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .main-btn:hover{
        background-color: rgb(0, 102, 0);
        transition: 0.5s ease;
        width: 250px;
    }

    .main-btn-content{
        transition: 0.5s ease;
    }

    .main-btn-content:hover{
        color: white;
        font-size: 25px;
        transition: 0.5s ease;
    }
    /*--Secondary Product--*/
    .secondary-product{
        background-image: linear-gradient(transparent, rgba(122, 122, 122, 0.116));
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "img title title"
        "img description description"
        "img price btn";
    }
    
    .secondary-img{
        grid-area: img;
    }
    
    .secondary-name{
        grid-area: title;
        font-size: 30px;
        padding: 15px;
    }
    
    .secondary-description{
        grid-area: description;
        font-size: 19px;
        margin-left: 15px;
    }
    
    .secondary-price{
        grid-area: price;
        align-self: center;
        margin-left: 20px;
    }
    
    .secondary-btn{
        grid-area: btn;
        margin: 0 auto;
        width: 200px;
        height: 40px;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .secondary-btn:hover{
        background-color: rgb(0, 102, 0);
        transition: 0.5s ease;
        width: 250px;
    }

    .secondary-btn-content{
        transition: 0.5s ease;
    }

    .secondary-btn-content:hover{
        color: white;
        font-size: 25px;
        transition: 0.5s ease;
    }
    /*--Remedios--*/
    .contenedor-remedios{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-top: 20px;
    }

    .remedios{
        background-color: white;
        width: 650px;
        height: 300px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "img nombre nombre boton-compra"
        "img descripcion descripcion boton-compra"
        "img precio precio boton-compra";
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .img-remedio{
        width: 210px;
        height: 210px;
        grid-area: img;
        align-self: center;
        object-fit: contain;
        filter: drop-shadow(0 0 5px black);
    }
    
    .nombre-remedio{
        font-size: 25px;
        letter-spacing: 1px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        align-self: center;
        grid-area: nombre;
    }
    
    .descripcion-remedio{
        color: grey;
        font-size: 17px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        grid-area: descripcion;
        align-self: center;
        margin: auto;
        line-height: 1.3;
    }
    
    .precio-remedio{
        color: rgb(0, 155, 0);
        font-size: 25px;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 1px;
        grid-area: precio;
        align-self: center;
    }
    
    .btn-compra-remedio{
        background-color: rgb(29, 255, 21);
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: none;
        outline: none;
        overflow: hidden;
        grid-area: boton-compra;
        align-items: center;
        margin: auto;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .btn-compra-remedio:hover{
        background-color: rgb(0, 102, 0);
        transition: 0.5s ease;
    }
    
    .icono-btn-compra-remedio{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}
/*----------------------------*/

/*----------------------------
    Responsive Portatil L
-----------------------------*/
@media screen and (min-width:1366px){
    /*--Menu--*/
    .nav__menu{
        gap: 50px;
        justify-content:end;
    }
    /*--Main--*/
    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, max-content);
        grid-template-areas: 
        "main-product main-product carrousel"
        "secondary-product secondary-product carrousel"
        "remedios remedios carrousel-cremas"
        "remedios remedios marcas";
        row-gap: 100px;
        column-gap: 20px;
    }
    /*--Main Product--*/
    .main-product{ 
        grid-area: main-product;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    /*--Carrousel Productos--*/
    .carrousel-products{
        grid-area: carrousel;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: repeat(2, max-content);
        margin-top: unset;
        margin-bottom: unset; 
        height: 700px;
    }
    /*--Secondary Product--*/
    .secondary-product{
        grid-area: secondary-product;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    /*--Remedios--*/
    .contenedor-remedios{
        grid-area: remedios;
    }
    /*--Carrousel Cremas--*/
    .carrousel-cremas{
        grid-area: carrousel-cremas;
        grid-template-rows: repeat(4, max-content);
        grid-template-columns: repeat(2, max-content);
        margin-top: 60px;
        margin-bottom: unset; 
        height: 900px;
    }
    /*--Marcas--*/
    .logo-marcas{
        grid-area: marcas;
        justify-items: center;
    }
    /*--Footer--*/
    .references{
        margin-top: 50px;
    }

    .img-references{
        margin-right: 50px;
    }
}

/*--------------------
    Animaciones Img
---------------------*/
.product{
    position: relative;
    cursor: pointer;
}

.product-2::after{
    content: "Polo Blue";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #2394ae7a;
    color: black;
    font-size: 1.5rem;
    padding-top: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-radius: 10px;
    transform: scale(0);
    transition: .2s ease;
}

.product-3::after{
    content: "Sephora";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #2394ae7a;
    color: black;
    font-size: 1.5rem;
    padding-top: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-radius: 10px;
    transform: scale(0);
    transition: .2s ease;
}

.product-4::after{
    content: "Her Secret";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #2394ae7a;
    color: black;
    font-size: 1.5rem;
    padding-top: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-radius: 10px;
    transform: scale(0);
    transition: .2s ease;
}

.product-5::after{
    content: "Polo Blue";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #2394ae7a;
    color: black;
    font-size: 1.5rem;
    padding-top: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-radius: 10px;
    transform: scale(0);
    transition: .2s ease;
}

.product-6::after{
    content: "Polo Blue";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #2394ae7a;
    color: black;
    font-size: 1.5rem;
    padding-top: 30%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-radius: 10px;
    transform: scale(0);
    transition: .2s ease;
}

.product:hover::after{
    transition: .2s ease;
    transform: scale(1);
}
/*------------------------*/